<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="index,follow" />

	<title>Ahavatorah.com : les Chiourim de Rav Rozenberg</title>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	html {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		color: #888;
	}

	body {
		background-color: #FAFAFA;
	}

	#offline-title {
		margin-top: 100px;
		text-align: center;
		font-size: 28px;
		font-weight: bold;
		color: #DDD;
		text-shadow: 0 2px 0 #FFF;
	}
	#offline-title a,
	#offline-title a:link,
	#offline-title a:visited {
		color: #DDD;
		text-decoration: none;
	}
	#offline-title a:hover,
	#offline-title a:active,
	#offline-title a:focus {
		color: #CCC;
	}
	#offline-message {
		margin: 30px auto;
		width: 500px;
		border: 1px solid #DDD;
		background-color: #FFF;
		padding: 1px;
		border-radius: 3px;
		box-shadow: 1px 1px 3px #DDD;
	}
	#offline-message p {
		line-height: 19px;
		letter-spacing: normal;
		text-align: center;
		border: 1px solid #CCC;
		background-color: #FFF;
		padding: 15px;
		margin: 0;
		border-radius: inherit;
	}
	</style>

</head>
<body>

	<div id="offline-title"><a href="http://ahavatorah.com/">
		Ahavatorah.com : les Chiourim de Rav Rozenberg</a></div>

	<div id="offline-message"><p>
		Le site est en cours de maintenance.<br />
		Nous vous prions de nous excuser pour la gêne occasionnée.<br />
		Merci de repasser plus tard.</p></div>

</body>
</html>